#############################################################################
# Makefile for building: StatTest
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\StatTest\StatTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\StatTest -I. -I..\..\StatLib -I..\StatTest\gtest-1.7.0\include -I..\StatTest\gtest-1.7.0 -I"D:\Program Files\Qt\5.7\mingw53_32\include" -I"D:\Program Files\Qt\5.7\mingw53_32\include\QtCore" -Irelease -I"D:\Program Files\Qt\5.7\mingw53_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        ..\..\build-StatLib-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\libStatLib.a -L"D:\Program Files\Qt\5.7\mingw53_32\lib" "D:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Core.a" 
QMAKE         = "D:\Program Files\Qt\5.7\mingw53_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\StatTest\main.cpp \
		..\StatTest\gtest-1.7.0\src\gtest-all.cc 
OBJECTS       = release/main.o \
		release/gtest-all.o

DIST          =  ..\statlib.h ..\StatTest\main.cpp \
		..\StatTest\gtest-1.7.0\src\gtest-all.cc
QMAKE_TARGET  = StatTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StatTest.exe
DESTDIR_TARGET = release\StatTest.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\StatTest\StatTest.pro

qmake_all: FORCE

dist:
	$(ZIP) StatTest.zip $(SOURCES) $(DIST) ..\StatTest\StatTest.pro "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\qdevice.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\common\angle.conf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\qconfig.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf" ..\..\..\.qmake.stash "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\console.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\qt.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\resources.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\moc.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf" "D:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\lex.prf" ..\StatTest\StatTest.pro "D:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gtest-all.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../StatTest/main.cpp D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../statlib.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-internal.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-port.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-tuple.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-message.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-string.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-filepath.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-type-util.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-death-test.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-death-test-internal.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-param-test.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-param-util.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-linked_ptr.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-printers.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-param-util-generated.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest_prod.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-test-part.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-typed-test.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest_pred_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\StatTest\main.cpp

release/gtest-all.o: ../StatTest/gtest-1.7.0/src/gtest-all.cc ../StatTest/gtest-1.7.0/include/gtest/gtest.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-internal.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-port.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-tuple.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-message.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-string.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-filepath.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-type-util.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-death-test.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-death-test-internal.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-param-test.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-param-util.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-linked_ptr.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-printers.h \
		../StatTest/gtest-1.7.0/include/gtest/internal/gtest-param-util-generated.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest_prod.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-test-part.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest-typed-test.h \
		../StatTest/gtest-1.7.0/include/gtest/gtest_pred_impl.h \
		../StatTest/gtest-1.7.0/src/gtest.cc \
		../StatTest/gtest-1.7.0/include/gtest/gtest-spi.h \
		../StatTest/gtest-1.7.0/src/gtest-internal-inl.h \
		../StatTest/gtest-1.7.0/src/gtest-death-test.cc \
		../StatTest/gtest-1.7.0/src/gtest-filepath.cc \
		../StatTest/gtest-1.7.0/src/gtest-port.cc \
		../StatTest/gtest-1.7.0/src/gtest-printers.cc \
		../StatTest/gtest-1.7.0/src/gtest-test-part.cc \
		../StatTest/gtest-1.7.0/src/gtest-typed-test.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest-all.o ..\StatTest\gtest-1.7.0\src\gtest-all.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

